# digiwf-json-schema

./: README.md  pom.xml
.github/workflows/: build.yaml  release.yaml
core/: pom.xml
core/src/main/java/org/everit/json/schema/: ArraySchema.java  CombinedSchema.java  ObjectSchema.java  ReferenceSchema.java  Schema.java
core/src/test/java/org/everit/json/schema/: ToStringTest.java
core/src/test/java/org/everit/json/schema/loader/: DefinesPropertyTest.java
tests/: pom.xml
tests/android/: pom.xml
tests/slim/: pom.xml
tests/vanilla/: pom.xml
tests/vanilla/src/main/java/org/everit/json/schema/: ReadOnlyTest.java
tests/vanilla/src/main/resources/org/everit/json/schema/extension/: complexConditionalSchema.json  complexObjectReadonlyValidationSchemaMultiple.json  simpleObjectReadOnlySchema.json
