<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.muenchendigital.digiwf</groupId>
    <artifactId>digiwf.json.schema.parent</artifactId>
    <version>0.0.1</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    </properties>

    <modules>
        <module>core</module>
        <module>tests</module>
    </modules>

</project>
